VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3RzeXp0Z21zYXliemZobHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTUwODksImV4cCI6MjA2MzI3MTA4OX0.dy3FY_HJNbIVZ8SuAEcN70-73hUVVgRuvdWfvFAAI-Q"
VITE_SUPABASE_PROJECT_ID="mfnukitxowtfdddkyvha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbnVraXR4b3d0ZmRkZGt5dmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTk5NzUsImV4cCI6MjA4NDE3NTk3NX0.ySZSUGG7UOwQrH9hu8bdSZ0ffjdf4yo0eZdEDNF1n8A"
VITE_SUPABASE_URL="https://mfnukitxowtfdddkyvha.supabase.co"
